<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="get.js"></script>
</head>
<body>
	<div class="container">
		<center><h2>Welcome to Revueltería IKono</h2></center>
		<hr>
		<div class="row">
			<div class="col-md-3">
				<div class="thumbnail">
					<img src=""  id="imagen-0" alt="Lights" style="width:190px">
					<div align="center" class="caption">
						<p id="nombre-0"></p>
						<p class="glyphicon glyphicon-usd" id="price-0"></p>
						<br>
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-0">Ver más</button>
					</div>
					<!-- Modal Cilantro -->
					<div class="modal fade" id="modal-0" role="dialog">
						<div class="modal-dialog">		    
							<!-- contenido modal Cilantro-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
								<div class="modal-body">
									<img src=""  id="imagen--0" alt="Lights" style="width:100%">
									<div align="center" class="caption">
										<p id="nombre--0"></p>
										<p class="glyphicon glyphicon-usd" id="price--0"></p>
										<p id="unidad--0"></p>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<img src=""  id="imagen-1" alt="Lights" style="width:250px">
				<div align="center" class="caption">
					<p id="nombre-1"></p>
					<p class="glyphicon glyphicon-usd" id="price-1"></p>
					<br>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-1">Ver más</button>
				</div>
				<!-- Modal Yuca -->
				<div class="modal fade" id="modal-1" role="dialog">
					<div class="modal-dialog"> 
						<!-- contenido modal Yuca-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<div class="modal-body">
								<img src=""  id="imagen--1" alt="Lights" style="width:100%">
								<div align="center" class="caption">
									<p id="nombre--1"></p>
									<p class="glyphicon glyphicon-usd" id="price--1"></p>
									<p id="unidad--1"></p>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>  
					</div>
				</div>
			</a>
		</div>
	</div>
	<div class="col-md-3">
		<div class="thumbnail">
			<img src=""  id="imagen-2" alt="Lights" style="width:150px">
			<div align="center" class="caption">
				<p id="nombre-2"></p>
				<p class="glyphicon glyphicon-usd" id="price-2"></p>
				<br>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-2">Ver más</button>
				<!-- Modal Papa -->
			</div>
			<div class="modal fade" id="modal-2" role="dialog">
				<div class="modal-dialog">
					<!-- contenido modal Papa-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<img src=""  id="imagen--2" alt="Lights" style="width:100%">
							<div align="center" class="caption">
								<p id="nombre--2"></p>
								<p class="glyphicon glyphicon-usd" id="price--2"></p>
								<p id="unidad--2"></p>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>  
				</div>
			</div>
		</a>
	</div>
</div>
<div class="col-md-3">
	<div  class="thumbnail">
		<img src=""  id="imagen-3"  alt="Lights" style="width:95px">
		<div align="center" class="caption">
			<p id="nombre-3"></p>
			<p class="glyphicon glyphicon-usd" id="price-3"></p>
			<br>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-3">Ver más</button>
		</div>
		<!-- Modal  Arracacha -->
		<div class="modal fade" id="modal-3" role="dialog">
			<div class="modal-dialog">
				<!-- contenido modal Arracacha-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src=""  id="imagen--3" alt="Lights" style="width:100%">
						<div align="center" class="caption">
							<p id="nombre--3"></p>
							<p class="glyphicon glyphicon-usd" id="price--3"></p>
							<p id="unidad--3"></p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>  
			</div>
		</div>
	</a>
</div>
</div>
<div class="col-md-3">
	<div  class="thumbnail">
		<img src=""  id="imagen-4" alt="Lights" style="width:100px">
		<div align="center"class="caption">
			<p id="nombre-4"></p>
			<p class="glyphicon glyphicon-usd" id="price-4"></p>
			<br>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-4">Ver más</button>
		</div>
		<!-- Modal Perejil -->
		<div class="modal fade" id="modal-4" role="dialog">
			<div class="modal-dialog">

				<!-- contenido modal Perejil-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src=""  id="imagen--4" alt="Lights" style="width:100%">
						<div align="center" class="caption">
							<p id="nombre--4"></p>
							<p class="glyphicon glyphicon-usd" id="price--4"></p>
							<p id="unidad--4"></p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>  
			</div>
		</div>
	</a>
</div>
</div>
<div class="col-md-3">
	<div  class="thumbnail">
		<img src=""  id="imagen-5" alt="Lights" style="width:100px">
		<div align="center" class="caption">
			<p id="nombre-5"></p>
			<p class="glyphicon glyphicon-usd" id="price-5"></p>
			<br>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-5">Ver más</button>
		</div>
		<!-- Modal Zanahoria-->
		<div class="modal fade" id="modal-5" role="dialog">
			<div class="modal-dialog">
				<!-- contenido modal Zanahoria-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src=""  id="imagen--5" alt="Lights" style="width:100%">
						<div align="center" class="caption">
							<p id="nombre--5"></p>
							<p class="glyphicon glyphicon-usd" id="price--5"></p>
							<p id="unidad--5"></p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>  
			</div>
		</div>
	</a>
</div>
</div>
<div class="col-md-3">
	<div  class="thumbnail">
		<img src=""  id="imagen-6" alt="Lights" style="width:100px">
		<div align="center" class="caption">
			<p id="nombre-6"></p>
			<p class="glyphicon glyphicon-usd" id="price-6"></p>
			<br>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-6">Ver más</button>
		</div>
		<!-- Modal Tomate -->
		<div class="modal fade" id="modal-6" role="dialog">
			<div class="modal-dialog">
				<!-- contenido modal Tomate-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src=""  id="imagen--6" alt="Lights" style="width:100%">
						<div align="center" class="caption">
							<p id="nombre--6"></p>
							<p class="glyphicon glyphicon-usd" id="price--6"></p>
							<p id="unidad--6"></p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>  
			</div>
		</div>
	</a>
</div>
</div>
<div class="col-md-3">
	<div class="thumbnail">
		<img src=""  id="imagen-7" alt="Lights" style="width:100px">
		<div align="center" class="caption">
			<p id="nombre-7"></p>
			<p class="glyphicon glyphicon-usd" id="price-7"></p>
			<br>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-7">Ver más</button>
		</div>
		<!-- Modal Pimenton-->
		<div class="modal fade" id="modal-7" role="dialog">
			<div class="modal-dialog">
				<!-- contenido modal Pimenton-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src=""  id="imagen--7" alt="Lights" style="width:100%">
						<div align="center" class="caption">
							<p id="nombre--7"></p>
							<p class="glyphicon glyphicon-usd" id="price--7"></p>
							<p id="unidad--7"></p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>  
			</div>
		</div>
	</a>
</div>
</div>
<div class="col-md-3">
	<div class="thumbnail">
		<img src=""  id="imagen-8" alt="Lights" style="width:100px">
		<div align="center" class="caption">
			<p id="nombre-8"></p>
			<p class="glyphicon glyphicon-usd" id="price-8"></p>
			<br>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-8">Ver más</button>
		</div>
		<!-- Modal  Limon-->
		<div class="modal fade" id="modal-8" role="dialog">
			<div class="modal-dialog">
				<!-- contenido modal Limon-- >
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src=""  id="imagen--8" alt="Lights" style="width:100%">
						<div align="center" class="caption">
							<p id="nombre--8"></p>
							<p class="glyphicon glyphicon-usd" id="price--8"></p>
							<p id="unidad--8"></p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>  
			</div>
		</div>
	</a>
</div>
</div>
<div class="col-md-3">
	<div class="thumbnail">
		<img src=""  id="imagen-9" alt="Lights" style="width:100px">
		<div align="center" class="caption">
			<p id="nombre-9"></p>
			<p class="glyphicon glyphicon-usd" id="price-9"></p>
			<br>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-9">Ver más</button>
		</div>
		<!-- Modal Lechuga-->
		<div class="modal fade" id="modal-9" role="dialog">
			<div class="modal-dialog">
				<!-- contenido modal Lechuga-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<img src=""  id="imagen--9" alt="Lights" style="width:100%">
						<div align="center" class="caption">
							<p id="nombre--9"></p>
							<p class="glyphicon glyphicon-usd" id="price--9"></p>
							<p id="unidad--9"></p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>  
			</div>
		</div>
	</a>
</div>
</div>
</div>
</body>
</html>